\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{graphicx}
\usepackage[portuguese]{babel}
\usepackage{hyperref}

\begin{document}
	\begin{flushright}
		\resizebox{11cm}{!}{Paulo Sérgio Farias dos Santos}
	\end{flushright}
	\hrule
	\vspace{0.2cm}
	
	\begin{flushright}
		\textit{Blog} \;\;\url{https://xxxxxxxxx} \\
		\textit{Linkedin} \;\;\url{https://xxxxxxxxxxxxxxxx/} \\
		\textit{Gitlab} \;\;\url{https://xxxxxxxxxxxxxxx} \\
	\end{flushright}
	
	\vspace{0.8cm}
	\begin{flushleft}
		--------------- \textbf{\resizebox{2.1cm}{!}{Pretensão}} \\
		\vspace{0.3cm}
		\hspace{2.1cm} xxxxx
	\end{flushleft}

	\begin{flushleft}
		--------------- \textbf{\resizebox{2.1cm}{!}{Formação}} \\
		\vspace{0.3cm}
		\hspace{2.1cm} xxxxx
	\end{flushleft}
	
	\begin{flushleft}
		--------------- \textbf{\resizebox{5cm}{!}{Conhecimento Técnico}} \\
		\vspace{0.3cm}
		\hspace{2.1cm} xxxxxxxxxxxxxxx, xxxxxxxxxx, xxxxxxx, xxxxxxx \\
		\hspace{2.1cm} xxxxxxxx, xxxxxxxx, xxxxxx, xxxxxxxxx.
	\end{flushleft}	
	
	\begin{flushleft}
		--------------- \textbf{\resizebox{2.6cm}{!}{Experiência}} \\
		\vspace{0.3cm}
		\hspace{1.0cm} 2020\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\vspace{0.1cm}
		\hspace{2.1cm} xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\hspace{2.1cm} \url{https://xxxxxxxxxxxxxxxxxxxxxxxxxx}
	\end{flushleft}

	\begin{flushleft}
		\vspace{0.3cm}
		\hspace{1.0cm} 2020\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\vspace{0.1cm}
		\hspace{2.1cm} xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\hspace{2.1cm} \url{https://xxxxxxxxxxxxxxxxxxxx} \\
		\hspace{2.1cm} \url{https://xxxxxxxxxxxxxxxxxxxxxxxxxx}
	\end{flushleft}


	\begin{flushleft}
		\vspace{0.3cm}
		\hspace{0.1cm} 2023-2024\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\hspace{2.1cm} \url{https://xxxxxxxxxxxxxxxxxxxx}
	\end{flushleft}

	\begin{flushleft}
		\vspace{0.3cm}
		\hspace{0.1cm} 2023-2024\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\\
		\hspace{2.1cm} xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\hspace{2.1cm} \url{https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}
	\end{flushleft}


	\begin{flushleft}
		\vspace{0.3cm}
		\hspace{0.1cm} 2023-2024\; xxxxxxxxxxxx\\
		\vspace{0.1cm}
		\hspace{2.1cm} xxxxxxxxxxxxxxxxxxx \url{https://xxxxxxxxxxxxxxxxxxxxxxxx} \\
	\end{flushleft}


	\vspace{0.5cm}

	\begin{center}
		xxxxxxxx\\
		Aracaju-SE.\\
		(79)xxxxx-xxxx\\
		xxxxxxxxxxxx@gmail.com
	\end{center}
   \vspace{0.5cm}

   \begin{flushleft}
		\vspace{0.3cm}
		\hspace{0.1cm} 2023-2024\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\vspace{0.1cm}
		\hspace{2.1cm} xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx \\
		\hspace{2.1cm} xxxxxxxxxxxxxxxxxxxxxxxx
	\end{flushleft}
	\vspace{0.2cm}

	\begin{flushleft}
		--------------- \textbf{\resizebox{4cm}{!}{Curso de extensão}} \\
		\vspace{0.3cm}
		\hspace{1.0cm} 2005\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  \\
		\hspace{2.1cm} xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	\end{flushleft}

	\begin{flushleft}
		\vspace{0.3cm}
		\hspace{1.0cm} 2019\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	\end{flushleft}

	\begin{flushleft}
		\vspace{0.3cm}
		\hspace{1.0cm} 2023\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	\end{flushleft}

	\begin{flushleft}
		\vspace{0.3cm}
		\hspace{1.0cm} 2023\; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
	\end{flushleft}


	\vspace{11cm}
	\begin{center}
		xxxxxxxx\\
		Aracaju-SE.\\
		(79)xxxxx-xxxx\\
		xxxxxxxxxxxx@gmail.com
	\end{center}


	\footnote{This document is prepared using \LaTeX. Find a copy of source code at \url{https://gitlab.com/paulofarias/cv-paulo}}
\end{document}
